<mxfile host="app.diagrams.net" modified="2026-06-23T00:00:00.000Z" agent="pi" version="26.0.0" type="device"><diagram id="cafe-gonku-class-diagram" name="Cafe Gonku Class Diagram"><mxGraphModel dx="2300" dy="1350" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2300" pageHeight="1350" math="0" shadow="0"><root><mxCell id="0"/>
<mxCell id="1" parent="0"/>
<mxCell id="2" value="&lt;b&gt;User&lt;/b&gt;&lt;hr&gt;+ id: String PK&lt;br&gt;+ email: String unique&lt;br&gt;+ password: String&lt;br&gt;+ name: String&lt;br&gt;+ role: UserRole&lt;br&gt;+ isActive: Boolean&lt;br&gt;+ createdAt: DateTime&lt;br&gt;+ updatedAt: DateTime&lt;hr&gt;+ login(): boolean&lt;br&gt;+ logout(): void&lt;br&gt;+ requireRole(role): boolean" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;" vertex="1" parent="1"><mxGeometry x="40" y="60" width="270" height="300" as="geometry"/></mxCell>
<mxCell id="3" value="&lt;b&gt;Session&lt;/b&gt;&lt;hr&gt;+ id: String PK&lt;br&gt;+ userId: String FK&lt;br&gt;+ expiresAt: DateTime&lt;br&gt;+ token: String unique&lt;br&gt;+ createdAt: DateTime&lt;br&gt;+ updatedAt: DateTime&lt;br&gt;+ ipAddress: String?&lt;br&gt;+ userAgent: String?&lt;hr&gt;+ isExpired(): boolean&lt;br&gt;+ invalidate(): void" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;" vertex="1" parent="1"><mxGeometry x="360" y="40" width="280" height="290" as="geometry"/></mxCell>
<mxCell id="4" value="&lt;b&gt;Account&lt;/b&gt;&lt;hr&gt;+ id: String PK&lt;br&gt;+ userId: String FK&lt;br&gt;+ accountId: String&lt;br&gt;+ providerId: String&lt;br&gt;+ accessToken: String?&lt;br&gt;+ refreshToken: String?&lt;br&gt;+ expiresAt: DateTime?&lt;br&gt;+ password: String?&lt;br&gt;+ createdAt: DateTime&lt;br&gt;+ updatedAt: DateTime&lt;hr&gt;+ linkAccount(): Account&lt;br&gt;+ unlinkAccount(): void" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;" vertex="1" parent="1"><mxGeometry x="360" y="370" width="290" height="320" as="geometry"/></mxCell>
<mxCell id="5" value="&lt;b&gt;Verification&lt;/b&gt;&lt;hr&gt;+ id: String PK&lt;br&gt;+ identifier: String&lt;br&gt;+ value: String&lt;br&gt;+ expiresAt: DateTime&lt;br&gt;+ createdAt: DateTime?&lt;br&gt;+ updatedAt: DateTime?&lt;hr&gt;+ verify(value): boolean&lt;br&gt;+ isExpired(): boolean" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;" vertex="1" parent="1"><mxGeometry x="40" y="420" width="270" height="230" as="geometry"/></mxCell>
<mxCell id="6" value="&lt;b&gt;Table&lt;/b&gt;&lt;hr&gt;+ id: String PK&lt;br&gt;+ tableNumber: Int unique&lt;br&gt;+ qrCode: String unique&lt;br&gt;+ isActive: Boolean&lt;br&gt;+ capacity: Int&lt;br&gt;+ createdAt: DateTime&lt;br&gt;+ updatedAt: DateTime&lt;hr&gt;+ createTable(data): Table&lt;br&gt;+ updateTable(id, data): Table&lt;br&gt;+ deleteTable(id): void&lt;br&gt;+ generateQrCode(): String" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;" vertex="1" parent="1"><mxGeometry x="720" y="60" width="280" height="300" as="geometry"/></mxCell>
<mxCell id="7" value="&lt;b&gt;Menu&lt;/b&gt;&lt;hr&gt;+ id: String PK&lt;br&gt;+ name: String&lt;br&gt;+ description: String?&lt;br&gt;+ price: Int&lt;br&gt;+ category: MenuCategory&lt;br&gt;+ imageUrl: String?&lt;br&gt;+ isAvailable: Boolean&lt;br&gt;+ isActive: Boolean&lt;br&gt;+ highlightType: MenuHighlightType&lt;br&gt;+ createdAt: DateTime&lt;br&gt;+ updatedAt: DateTime&lt;hr&gt;+ getMenus(): Menu[]&lt;br&gt;+ getMenuById(id): Menu&lt;br&gt;+ createMenu(data): Menu&lt;br&gt;+ updateMenu(id, data): Menu&lt;br&gt;+ deleteMenu(id): void&lt;br&gt;+ updateAvailability(id): Menu" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;" vertex="1" parent="1"><mxGeometry x="720" y="430" width="310" height="430" as="geometry"/></mxCell>
<mxCell id="8" value="&lt;b&gt;MenuOption&lt;/b&gt;&lt;hr&gt;+ id: String PK&lt;br&gt;+ menuId: String FK&lt;br&gt;+ name: String&lt;br&gt;+ isRequired: Boolean&lt;br&gt;+ createdAt: DateTime&lt;br&gt;+ updatedAt: DateTime&lt;hr&gt;+ addValue(value): MenuOptionValue&lt;br&gt;+ updateOption(data): MenuOption&lt;br&gt;+ deleteOption(): void" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;" vertex="1" parent="1"><mxGeometry x="1100" y="910" width="300" height="260" as="geometry"/></mxCell>
<mxCell id="9" value="&lt;b&gt;MenuOptionValue&lt;/b&gt;&lt;hr&gt;+ id: String PK&lt;br&gt;+ menuOptionId: String FK&lt;br&gt;+ label: String&lt;br&gt;+ priceAdjust: Int&lt;br&gt;+ createdAt: DateTime&lt;hr&gt;+ calculateAdjustedPrice(basePrice): Int" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;" vertex="1" parent="1"><mxGeometry x="1490" y="910" width="330" height="210" as="geometry"/></mxCell>
<mxCell id="10" value="&lt;b&gt;Order&lt;/b&gt;&lt;hr&gt;+ id: String PK&lt;br&gt;+ orderCode: String unique&lt;br&gt;+ accessToken: String unique&lt;br&gt;+ tableId: String FK&lt;br&gt;+ totalAmount: Int&lt;br&gt;+ status: OrderStatus&lt;br&gt;+ serviceType: OrderServiceType&lt;br&gt;+ priorityScore: Float&lt;br&gt;+ paymentStatus: PaymentStatus&lt;br&gt;+ paymentMethod: String?&lt;br&gt;+ paymentRedirectUrl: String? unique&lt;br&gt;+ paymentGatewayOrderId: String? unique&lt;br&gt;+ paidAt: DateTime?&lt;br&gt;+ paymentExpiresAt: DateTime?&lt;br&gt;+ createdAt: DateTime&lt;br&gt;+ updatedAt: DateTime&lt;hr&gt;+ createOrder(data): Order&lt;br&gt;+ getOrders(): Order[]&lt;br&gt;+ getOrderByIdOrCode(id): Order&lt;br&gt;+ updateStatus(status): Order&lt;br&gt;+ cancelOrder(): Order&lt;br&gt;+ checkPaymentStatus(): PaymentStatus" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;" vertex="1" parent="1"><mxGeometry x="1060" y="40" width="370" height="500" as="geometry"/></mxCell>
<mxCell id="11" value="&lt;b&gt;OrderItem&lt;/b&gt;&lt;hr&gt;+ id: String PK&lt;br&gt;+ orderId: String FK&lt;br&gt;+ menuId: String FK&lt;br&gt;+ quantity: Int&lt;br&gt;+ price: Int&lt;br&gt;+ notes: String?&lt;br&gt;+ createdAt: DateTime&lt;hr&gt;+ calculateSubtotal(): Int&lt;br&gt;+ addSelectedOption(option): void" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;" vertex="1" parent="1"><mxGeometry x="1490" y="90" width="310" height="280" as="geometry"/></mxCell>
<mxCell id="12" value="&lt;b&gt;OrderItemOption&lt;/b&gt;&lt;hr&gt;+ id: String PK&lt;br&gt;+ orderItemId: String FK&lt;br&gt;+ menuOptionValueId: String FK&lt;br&gt;+ optionName: String&lt;br&gt;+ optionValue: String&lt;br&gt;+ priceAdjust: Int&lt;br&gt;+ createdAt: DateTime&lt;hr&gt;+ getPriceAdjust(): Int" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;" vertex="1" parent="1"><mxGeometry x="1860" y="90" width="340" height="280" as="geometry"/></mxCell>
<mxCell id="13" value="&lt;b&gt;DailyCashRecord&lt;/b&gt;&lt;hr&gt;+ id: String PK&lt;br&gt;+ date: DateTime unique&lt;br&gt;+ amount: Int&lt;br&gt;+ notes: String?&lt;br&gt;+ recordedBy: String?&lt;br&gt;+ createdAt: DateTime&lt;br&gt;+ updatedAt: DateTime&lt;hr&gt;+ getDailyEntry(date): DailyCashRecord&lt;br&gt;+ getRecentEntries(limit): DailyCashRecord[]&lt;br&gt;+ upsertDailyEntry(data): DailyCashRecord" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;" vertex="1" parent="1"><mxGeometry x="40" y="720" width="330" height="290" as="geometry"/></mxCell>
<mxCell id="14" value="&lt;b&gt;OrderLog&lt;/b&gt;&lt;hr&gt;+ id: String PK&lt;br&gt;+ orderId: String FK&lt;br&gt;+ status: String&lt;br&gt;+ message: String&lt;br&gt;+ createdBy: String?&lt;br&gt;+ createdAt: DateTime&lt;hr&gt;+ createLog(orderId, status): OrderLog&lt;br&gt;+ getLogsByOrder(orderId): OrderLog[]" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;" vertex="1" parent="1"><mxGeometry x="1060" y="590" width="320" height="250" as="geometry"/></mxCell>
<mxCell id="15" value="&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;UserRole&lt;/b&gt;&lt;hr&gt;OWNER&lt;br&gt;KITCHEN" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;" vertex="1" parent="1"><mxGeometry x="40" y="1080" width="190" height="90" as="geometry"/></mxCell>
<mxCell id="16" value="&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;MenuCategory&lt;/b&gt;&lt;hr&gt;FOOD&lt;br&gt;DRINK&lt;br&gt;SNACK&lt;br&gt;DESSERT" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;" vertex="1" parent="1"><mxGeometry x="270" y="1080" width="210" height="130" as="geometry"/></mxCell>
<mxCell id="17" value="&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;MenuHighlightType&lt;/b&gt;&lt;hr&gt;NONE&lt;br&gt;BEST_SELLER&lt;br&gt;RECOMMENDED&lt;br&gt;DELICIOUS" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;" vertex="1" parent="1"><mxGeometry x="520" y="1080" width="250" height="130" as="geometry"/></mxCell>
<mxCell id="18" value="&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;OrderStatus&lt;/b&gt;&lt;hr&gt;PENDING&lt;br&gt;PAID&lt;br&gt;PREPARING&lt;br&gt;READY&lt;br&gt;SERVED&lt;br&gt;CANCELLED" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;" vertex="1" parent="1"><mxGeometry x="820" y="1080" width="220" height="170" as="geometry"/></mxCell>
<mxCell id="19" value="&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;PaymentStatus&lt;/b&gt;&lt;hr&gt;PENDING&lt;br&gt;PAID&lt;br&gt;FAILED&lt;br&gt;EXPIRED" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;" vertex="1" parent="1"><mxGeometry x="1080" y="1080" width="210" height="130" as="geometry"/></mxCell>
<mxCell id="20" value="&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;OrderServiceType&lt;/b&gt;&lt;hr&gt;DINE_IN&lt;br&gt;TAKEAWAY" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;" vertex="1" parent="1"><mxGeometry x="1330" y="1180" width="220" height="90" as="geometry"/></mxCell>
<mxCell id="21" value="1 to Many" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;strokeWidth=1.5;" edge="1" parent="1" source="2" target="3"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="22" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1" vertex="1" connectable="0" parent="21"><mxGeometry x="-0.85" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry></mxCell>
<mxCell id="23" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1" vertex="1" connectable="0" parent="21"><mxGeometry x="0.85" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry></mxCell>
<mxCell id="24" value="1 to Many" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;strokeWidth=1.5;" edge="1" parent="1" source="2" target="4"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="25" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1" vertex="1" connectable="0" parent="24"><mxGeometry x="-0.85" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry></mxCell>
<mxCell id="26" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1" vertex="1" connectable="0" parent="24"><mxGeometry x="0.85" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry></mxCell>
<mxCell id="27" value="1 to Many" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;strokeWidth=1.5;" edge="1" parent="1" source="6" target="10"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="28" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1" vertex="1" connectable="0" parent="27"><mxGeometry x="-0.85" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry></mxCell>
<mxCell id="29" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1" vertex="1" connectable="0" parent="27"><mxGeometry x="0.85" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry></mxCell>
<mxCell id="30" value="1 to Many" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;strokeWidth=1.5;" edge="1" parent="1" source="7" target="8"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="31" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1" vertex="1" connectable="0" parent="30"><mxGeometry x="-0.85" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry></mxCell>
<mxCell id="32" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1" vertex="1" connectable="0" parent="30"><mxGeometry x="0.85" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry></mxCell>
<mxCell id="33" value="1 to Many" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;strokeWidth=1.5;" edge="1" parent="1" source="8" target="9"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="34" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1" vertex="1" connectable="0" parent="33"><mxGeometry x="-0.85" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry></mxCell>
<mxCell id="35" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1" vertex="1" connectable="0" parent="33"><mxGeometry x="0.85" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry></mxCell>
<mxCell id="36" value="1 to Many" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;strokeWidth=1.5;" edge="1" parent="1" source="10" target="11"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="37" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1" vertex="1" connectable="0" parent="36"><mxGeometry x="-0.85" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry></mxCell>
<mxCell id="38" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1" vertex="1" connectable="0" parent="36"><mxGeometry x="0.85" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry></mxCell>
<mxCell id="39" value="1 to Many" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;strokeWidth=1.5;" edge="1" parent="1" source="7" target="11"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="40" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1" vertex="1" connectable="0" parent="39"><mxGeometry x="-0.85" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry></mxCell>
<mxCell id="41" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1" vertex="1" connectable="0" parent="39"><mxGeometry x="0.85" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry></mxCell>
<mxCell id="42" value="1 to Many" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;strokeWidth=1.5;" edge="1" parent="1" source="11" target="12"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="43" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1" vertex="1" connectable="0" parent="42"><mxGeometry x="-0.85" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry></mxCell>
<mxCell id="44" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1" vertex="1" connectable="0" parent="42"><mxGeometry x="0.85" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry></mxCell>
<mxCell id="45" value="1 to Many" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;strokeWidth=1.5;" edge="1" parent="1" source="9" target="12"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="46" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1" vertex="1" connectable="0" parent="45"><mxGeometry x="-0.85" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry></mxCell>
<mxCell id="47" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1" vertex="1" connectable="0" parent="45"><mxGeometry x="0.85" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry></mxCell>
<mxCell id="48" value="1 to Many" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;strokeWidth=1.5;" edge="1" parent="1" source="10" target="14"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="49" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1" vertex="1" connectable="0" parent="48"><mxGeometry x="-0.85" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry></mxCell>
<mxCell id="50" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1" vertex="1" connectable="0" parent="48"><mxGeometry x="0.85" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry></mxCell></root></mxGraphModel></diagram></mxfile>